<!doctype html>
<html lang="en" class="page">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nice Gadgets</title>
        <link rel="icon" href="https://nikalaiii.github.io/Nice-Gadgets/favicon.svg" type="image/x-icon" />
      <script type="module" crossorigin src="https://nikalaiii.github.io/Nice-Gadgets/assets/index-Bi1NDXem.js"></script>
      <link rel="stylesheet" crossorigin href="https://nikalaiii.github.io/Nice-Gadgets/assets/index-CP_JlaUm.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
